<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        .banner {
            position: relative;
            top: 10rem;
            left: 5rem;
            width: 90vw    ;
            height: 50vh;
            max-height: 22rem;
            /* box-shadow: inset 20px 20px 20px black,
            inset -20px -20px 20px black; */
            box-shadow: 0 0 20rem 8rem gold, inset 0 0 3rem 3rem pink;
            /* box-shadow:
                inset 0 0 9em gold,
                0 0 9em red; */

            background: url('https://img.freepik.com/vetores-gratis/projeto-de-layout-de-banner-abstrato-geometrico-fundo-largo-azul_1017-23062.jpg') center;
            background-size: cover;
        }
    </style>

</head>
<body>
    <header></header>
    <main>
        <div class="banner">
        </div>
    </main>
    <footer></footer>
</body>
</html>